# Environment variables for the project
# Add your API keys and other sensitive configuration here

# OpenRouteService API Key
ORS_API_KEY1=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFjNDEwZTQyNDk2ODRlODQ4MTA2ZWJmNzViNGM2MzRhIiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY2=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjkyMGNiNjViMWQyNDQ1MTE4ZDdmNGU3ZTY3YWY2YzU3IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY3=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImNiOGQ2ZDk1NTAyMjRkOThiM2M0YmQxNjU0MWQyNWIwIiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY4=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijk0YjdmMzczOGY0ZjQ3ZjY4YWRhZTZmN2FmYmQyODE4IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY5=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdmZWQ1NGFhMTdhMDRkZGI4NzgyMjE4ZWQ0MjZhNTQyIiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY6=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE5MmVlYTVmODk0NTRmY2E5ZWM4M2JjOTgxYjAzYzE3IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY7=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImZhYjc4MmI3NDI4MDQ5YTg5NDY2OWM3ZmFlN2M4OTQ3IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY8=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE5MmVlYTVmODk0NTRmY2E5ZWM4M2JjOTgxYjAzYzE3IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY9=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE0YjM0ZjlmOTYwNzQzYzg4NWZlYThjNmZlZGI1OGQ5IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY10=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFjNDEwZTQyNDk2ODRlODQ4MTA2ZWJmNzViNGM2MzRhIiwiaCI6Im11cm11cjY0In0=


# more keys (fresh)
# ORS_API_KEY1=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY5NzlhMzFlMTNlMzQ3ZWNhZjc1YTU0MjgwMDNlOTY1IiwiaCI6Im11cm11cjY0In0=

ORS_API_KEY11=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE0YjM0ZjlmOTYwNzQzYzg4NWZlYThjNmZlZGI1OGQ5IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY12=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFjNDEwZTQyNDk2ODRlODQ4MTA2ZWJmNzViNGM2MzRhIiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY13=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQwOWQ4M2M3NTNjNzQ0NWM5MTZkMzk4Y2NhNmI1MTlhIiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY14=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImRiNjE5Zjk4NTBlYjRjOWNhZTM5Yzc1ZTkyZDczOTMxIiwiaCI6Im11cm11cjY0In0= 
ORS_API_KEY15=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjM4MjViMDQwNDkwYTRkYjJhZjNmN2YwNGNkNzQ5MjQ0IiwiaCI6Im11cm11cjY0In0=
ORS_API_KEY16=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYxYzVjZGNmMDM3NDQxNGJhNmNmMjJjYzdhYjE1MDJjIiwiaCI6Im11cm11cjY0In0=


# Add other environment variables as needed
# DATABASE_URL=your_database_url_here
# OTHER_API_KEY=your_other_api_key_here
